{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Scaner": "server=localhost;database=scanerDB;userid=root;password=Kotofey_486;"
  },
  "AllowedHosts": "*"
}
